# ads

./: README.md  local.properties  settings.gradle
ironsource-ads-sdk/: build.gradle
ironsource-ads-sdk/src/main/java/com/solodroidx/ads/appopen/: AppOpenAd.java
ironsource-ads-sdk/src/main/java/com/solodroidx/ads/banner/: BannerAd.java
ironsource-ads-sdk/src/main/java/com/solodroidx/ads/initialization/: InitializeAd.java
ironsource-ads-sdk/src/main/java/com/solodroidx/ads/interstitial/: InterstitialAd.java
ironsource-ads-sdk/src/main/java/com/solodroidx/ads/rewarded/: RewardedAd.java
ironsource-ads-sdk/src/main/java/com/solodroidx/ads/util/: Integration.java
